CREATE TABLE `tomkyle_users` (
	`id` int(11) unsigned NOT NULL AUTO_INCREMENT,
	`uuid` binary(16) NOT NULL DEFAULT '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0',
	`user_name` varchar(64) NOT NULL DEFAULT '',
	`user_last_name` varchar(256) DEFAULT NULL,
	`user_first_name` varchar(256) DEFAULT NULL,
	`user_email` varchar(256) DEFAULT NULL,
	`user_login_name` varchar(256) DEFAULT NULL,
	`password` varchar(128) NOT NULL DEFAULT '',
	`user_display_name` varchar(64) NOT NULL,
	`api_key` varchar(256) DEFAULT NULL,
	`php_user_class` varchar(256) DEFAULT '\\tomkyle\\user',
	`created` datetime DEFAULT NULL,
	`updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	`is_active` int(2) DEFAULT '1',
	`policy_acceptance` varchar(64) DEFAULT NULL,
	`comment` varchar(256) DEFAULT NULL,
	PRIMARY KEY (`id`),
	UNIQUE KEY `unique_email` (`user_email`),
	UNIQUE KEY `unique_login_name` (`user_login_name`),
	UNIQUE KEY `unique_api_key` (`api_key`),
	KEY `index_username` (`user_name`),
	KEY `index_email` (`user_email`),
	KEY `index_api_eky` (`api_key`),
	KEY `index_uuid` (`uuid`)
) ENGINE=MyISAM AUTO_INCREMENT=1326 DEFAULT CHARSET=utf8;
